<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/list_item_height">

    <ImageView
        android:id="@+id/list_item_image"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_toRightOf="@id/list_item_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_item_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            tools:text="My List Item" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:paddingRight="8dp"
                    android:src="@drawable/icon_number_of_visits" />

                <TextView
                    android:id="@+id/list_item_visits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:text="20125" />


            </LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/list_item_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_rectangle_green"
                    android:padding="8dp"
                    android:text="9.6"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>